import math as math
from dictionaries import *
from functions import *



###############################################################
def setup():
    size(800,600)
   
   
def draw():    
    global main
    background(0)
   
    #holding down key resulting in smoother movement
    continous_movement_paddles()
   
    #powerup1, powerup2 and ball movement
    auto_object_movements()
   
    #powerup1, powerup2 and ball boundaries in game
    auto_object_area_boundaries()

    #score counter
    score_counter()
       
    #regular and powerup paddle bounce with ball    
    paddle_ball_bounce()
   
    #powerup and ball collisions
    powerup_ball_collisions()

    #powerup resets
    powerup_resets()
              
        ##############
        #DRAW SCREEN

    #draws all objects
    draw_screen()

def keyPressed():
    #left player w - up/s - down
    if key == "w":
        main["paddles"]["left_y"] -= 10
        main["paddles"]["leftp_y"] += 10
           
    if key == "s":
        main["paddles"]["left_y"] += 10
        main["paddles"]["leftp_y"] -= 10

    #right player i - up/k - down
    if key == "i":
        main["paddles"]["right_y"] -= 10
        main["paddles"]["rightp_y"] += 10

    if key == "k":
        main["paddles"]["right_y"] += 10
        main["paddles"]["rightp_y"] -= 10

def keyReleased():
    if key == "w":
        main["paddles"]["left_key"] = ""

    if key == "s":
        main["paddles"]["left_key"] = ""
       
    if key == "i":
        main["paddles"]["right_key"] = ""
           
    if key == "k":
        main["paddles"]["right_key"] = ""
