import math as math
from dictionaries import *
from interactive_movement_paddles_functions import *


##########################################################################
paddles = {
    #paddle positions
    "left_y" : 260,
    "right_y" : 260,
    "leftp_y" : 260,
    "rightp_y" : 260,
    "leftp_x" : 1000,
    "rightp_x" : 1000,
    #paddle keys
    "left_key" : "",
    "right_key" : "",
    #powerup2 causing change in size in paddles
    "powerup2_left_paddle_height" : 80,
    "powerup2_right_paddle_height" : 80
    }

powerup1 = {
            #powerup1 position & velocity
            "powerup1_x" : 440,
            "powerup1_y" : 270,
            "powerup1_dx" : 2,
            "powerup1_dy" : 2
            }

powerup2 = {
            #powerup2 position & velocity
            "powerup2_x" : 440,
            "powerup2_y" : 270,
            "powerup2_dx" : -2,
            "powerup2_dy" : -2
            }

ball = {
        #ball position & velocity
        "ball_x" : 390,
        "ball_y" : 290,
        "ball_dx" : -2,
        "ball_dy" : -2
        }

other = {
        #starting values for everything
        #scores
        "left_score" : 0,
        "right_score" : 0,
        #last hit between powerup1 and ball & powerup2 and ball
        "last_hit1" : 0,
        "last_hit2" : 0,
        #counting variable to prevent first auto-reset of powerup
        "counter1" : 0,
        "counter2" : 0
        }

main = {
        "paddles" : paddles,
        "powerup1" : powerup1,
        "powerup2" : powerup2,
        "ball" : ball,
        "paddles" : paddles,
        "other" : other
        }


###############################################################

from dictionaries import *
import math as math


def powerup_resets():
    #reset powerup1        
    if 8000 < millis() - main["other"]["last_hit1"] < 9000 and main["other"]["counter1"] == 1:
        main["other"]["last_hit1"] = 0
        powerup1_reset()

    #reset powerup2        
    if 8000 < millis() - main["other"]["last_hit2"] < 9000 and main["other"]["counter2"] == 1:
        main["other"]["last_hit2"] = 0
        powerup2_reset()

def powerup1_reset():
   
    main["powerup1"]["powerup1_x"] = 390
    main["powerup1"]["powerup1_y"] = 290
    main["paddles"]["leftp_x"] = -100  
    main["paddles"]["rightp_x"] = -100

def powerup2_reset():
   
    #paddle height dependent of powerup2
    main["paddles"]["powerup2_left_paddle_height"] = 80
    main["paddles"]["powerup2_right_paddle_height"] = 80
    if main["paddles"]["powerup2_left_paddle_height"] == 160:
        main["paddles"]["left_y"] += 40        
        main["paddles"]["leftp_y"] += 40
        main["paddles"]["powerup2_left_paddle_height"] = 80
    elif main["paddles"]["powerup2_right_paddle_height"] == 160:
        main["paddles"]["right_y"] += 40
        main["paddles"]["rightp_y"] += 40
        main["paddles"]["powerup2_right_paddle_height"] = 80
    main["powerup2"]["powerup2_x"] = 390
    main["powerup2"]["powerup2_y"] = 290

def ball_reset():
    #ball position
    main["ball"]["ball_x"] = 390
    main["ball"]["ball_y"] = 290
   
def continous_movement_paddles():
   
    #moving paddles
    #move left paddles
    if main["paddles"]["left_key"] == "w":
        main["paddles"]["left_y"] += -2
        main["paddles"]["leftp_y"] += 2
    if main["paddles"]["left_key"] == "s":
        main["paddles"]["left_y"] += 2  
        main["paddles"]["leftp_y"] += -2
    #move right paddles
    if main["paddles"]["right_key"] == "i":
        main["paddles"]["right_y"] += -2
        main["paddles"]["rightp_y"] += 2
    if main["paddles"]["right_key"] == "k":
        main["paddles"]["right_y"] += 2  
        main["paddles"]["rightp_y"] += -2
       
def auto_object_movements():
   
    #moving powerups
    main["powerup1"]["powerup1_x"] += main["powerup1"]["powerup1_dx"]
    main["powerup1"]["powerup1_y"] += main["powerup1"]["powerup1_dy"]
    main["powerup2"]["powerup2_x"] += main["powerup2"]["powerup2_dx"]
    main["powerup2"]["powerup2_y"] += main["powerup2"]["powerup2_dy"]

    #moving ball    
    main["ball"]["ball_x"] = main["ball"]["ball_x"] + main["ball"]["ball_dx"]
    main["ball"]["ball_y"] = main["ball"]["ball_y"] + main["ball"]["ball_dy"]
   
def auto_object_area_boundaries():
   
        #bounce off bottom/top screen
    if main["ball"]["ball_y"] < 0 or main["ball"]["ball_y"] > 580:
        main["ball"]["ball_dy"] = main["ball"]["ball_dy"] * -1
       
        #bounce off bottom/top screen
    if main["powerup1"]["powerup1_y"] >= 560 or main["powerup1"]["powerup1_y"] <= 0:
        main["powerup1"]["powerup1_dy"] = main["powerup1"]["powerup1_dy"] * -1
    if main["powerup2"]["powerup2_y"] >= 560 or main["powerup2"]["powerup2_y"] <= 0:
        main["powerup2"]["powerup2_dy"] = main["powerup2"]["powerup2_dy"] * -1
       
        #bounce in yellow rectangle
    if main["powerup1"]["powerup1_x"] >= 560 or main["powerup1"]["powerup1_x"] <= 200:
        main["powerup1"]["powerup1_dx"] = main["powerup1"]["powerup1_dx"] * -1
    if main["powerup2"]["powerup2_x"] >= 560 or main["powerup2"]["powerup2_x"] <= 200:
        main["powerup2"]["powerup2_dx"] = main["powerup2"]["powerup2_dx"] * -1

def score_counter():
    #scoring
        #going off left or right edge of screen
        #check right edge/left point
    if main["ball"]["ball_x"] > 780:
        main["other"]["left_score"] += 1
        ball_reset()
           
        #check left edge/right point
    elif main["ball"]["ball_x"] < 0:
        main["other"]["right_score"] += 1
        ball_reset()
       
def paddle_ball_bounce():
        #left paddle bounce    
    if main["ball"]["ball_x"] <= 40 and main["ball"]["ball_y"] > main["paddles"]["left_y"] and main["ball"]["ball_y"] < (main["paddles"]["left_y"] + main["paddles"]["powerup2_left_paddle_height"]):
        main["ball"]["ball_dx"] = main["ball"]["ball_dx"] * -1
        # left powerup1 paddle bounce
    elif main["ball"]["ball_x"] <= 40 and main["ball"]["ball_y"] > main["paddles"]["leftp_y"] and main["ball"]["ball_y"] < (main["paddles"]["leftp_y"] + main["paddles"]["powerup2_left_paddle_height"]):
        main["ball"]["ball_dx"] = main["ball"]["ball_dx"] * -1
        #right paddle bounce
    if main["ball"]["ball_x"] >= 750 and main["ball"]["ball_y"] > main["paddles"]["right_y"] and main["ball"]["ball_y"] < (main["paddles"]["right_y"] + main["paddles"]["powerup2_right_paddle_height"]):
        main["ball"]["ball_dx"] = main["ball"]["ball_dx"] * -1
        #right powerup1 paddle bounce
    elif main["ball"]["ball_x"] >= 750 and main["ball"]["ball_y"] > main["paddles"]["rightp_y"] and main["ball"]["ball_y"] < (main["paddles"]["rightp_y"] + main["paddles"]["powerup2_right_paddle_height"]):
         main["ball"]["ball_dx"] = main["ball"]["ball_dx"] * -1
         
def powerup_ball_collisions():
    #collision powerup1 and ball
    if abs(main["powerup1"]["powerup1_x"] - main["ball"]["ball_x"]) <= 30 and abs(main["powerup1"]["powerup1_y"] - main["ball"]["ball_y"]) <= 30:
        if main["ball"]["ball_dx"] > 0:
            main["paddles"]["leftp_x"] = 30
        elif main["ball"]["ball_dx"] < 0:
            main["paddles"]["rightp_x"] = 770
        main["other"]["counter1"] = 1
        main["powerup1"]["powerup1_x"] = 1000
        main["other"]["last_hit1"] = millis()
       
    #collision powerup2
    if abs(main["powerup2"]["powerup2_x"] - main["ball"]["ball_x"]) <= 30 and abs(main["powerup2"]["powerup2_y"] - main["ball"]["ball_y"]) <= 30:
        if main["ball"]["ball_dx"] > 0:
            main["paddles"]["powerup2_left_paddle_height"] = 160
            main["paddles"]["left_y"] -= 40
            main["paddles"]["leftp_y"] -= 40
        elif main["ball"]["ball_dx"] < 0:
            main["paddles"]["powerup2_right_paddle_height"] = 160
            main["paddles"]["right_y"] -= 40
            main["paddles"]["rightp_y"] -= 40
        main["other"]["counter2"] = 1
        main["powerup2"]["powerup2_x"] = 1000
        main["other"]["last_hit2"] = millis()

       
def draw_screen():
    text("PONG", 350,40)
    text(main["other"]["left_score"], 40, 40)
    text(main["other"]["right_score"], 760,40)
   
    #powerup area
    fill(255,215,0)
    rect(200, 0, 400, 600)
   
        #Powerups
    fill(255, 0,  0)
    rect(main["powerup1"]["powerup1_x"], main["powerup1"]["powerup1_y"],40,40)
    fill(0, 0, 255)
    rect(main["powerup2"]["powerup2_x"], main["powerup2"]["powerup2_y"],40,40)
       
        #paddles
    fill(255, 255, 255)
    rect(30,main["paddles"]["left_y"],10,main["paddles"]["powerup2_left_paddle_height"]) #left paddle
    fill(255, 255, 255)
    rect(770,main["paddles"]["right_y"],10,main["paddles"]["powerup2_right_paddle_height"]) #right paddle
   
    #powerup1_paddle
    fill(0, 128, 0)
    rect(main["paddles"]["leftp_x"],main["paddles"]["leftp_y"],10,main["paddles"]["powerup2_left_paddle_height"]) #left paddle
    fill(0, 128, 0)
    rect(main["paddles"]["rightp_x"],main["paddles"]["rightp_y"],10,main["paddles"]["powerup2_right_paddle_height"]) #right paddle
   

    #ball
    fill(255, 255, 255)
    rect(main["ball"]["ball_x"],main["ball"]["ball_y"],20,20)

###############################################################
def setup():
    size(800,600)
   
   
def draw():    
    global main
    background(0)
   
    #holding down key resulting in smoother movement
    continous_movement_paddles()
   
    #powerup1, powerup2 and ball movement
    auto_object_movements()
   
    #powerup1, powerup2 and ball boundaries in game
    auto_object_area_boundaries()

    #score counter
    score_counter()
       
    #regular and powerup paddle bounce with ball    
    paddle_ball_bounce()
   
    #powerup and ball collisions
    powerup_ball_collisions()

    #powerup resets
    powerup_resets()
              
        ##############
        #DRAW SCREEN

    #draws all objects
    draw_screen()

def keyPressed():
    #left player w - up/s - down
    if key == "w":
        main["paddles"]["left_y"] -= 10
        main["paddles"]["leftp_y"] += 10
           
    if key == "s":
        main["paddles"]["left_y"] += 10
        main["paddles"]["leftp_y"] -= 10

    #right player i - up/k - down
    if key == "i":
        main["paddles"]["right_y"] -= 10
        main["paddles"]["rightp_y"] += 10

    if key == "k":
        main["paddles"]["right_y"] += 10
        main["paddles"]["rightp_y"] -= 10

def keyReleased():
    if key == "w":
        main["paddles"]["left_key"] = ""

    if key == "s":
        main["paddles"]["left_key"] = ""
       
    if key == "i":
        main["paddles"]["right_key"] = ""
           
    if key == "k":
        main["paddles"]["right_key"] = ""
